In [1]:
import requests  
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [4]:
# read in csv file
df_college = pd.read_csv('billionaire_scraped.csv')

# remove data of billionaires without a college degree
df_college = df_college.dropna(subset=['Education_info'])
df_college = df_college[df_college['Education_info'].str.contains('Bachelor|Drop Out')]
df_college

,Unnamed: 0,Unnamed: 0.1,Name,NetWorth,Country,Source,Rank,Industry,Educations,dropout,urls,Education_info
0,0,0,Jeff Bezos,$177 B,United States,Amazon,1,Technology,Princeton University,0.0,https://www.forbes.com/profile/jeff-bezos,"Bachelor of Arts/Science, Princeton University"
1,1,1,Elon Musk,$151 B,United States,"Tesla, SpaceX",2,Automotive,University of Pennsylvania,0.0,https://www.forbes.com/profile/elon-musk,"Bachelor of Arts/Science, University of Pennsy..."
2,2,2,Bill Gates,$124 B,United States,Microsoft,4,Technology,Harvard University,1.0,https://www.forbes.com/profile/bill-gates,"Drop Out, Harvard University"
3,3,3,Mark Zuckerberg,$97 B,United States,Facebook,5,Technology,Harvard University,1.0,https://www.forbes.com/profile/mark-zuckerberg,"Drop Out, Harvard University"
4,4,4,Warren Buffett,$96 B,United States,Berkshire Hathaway,6,Finance & Investments,Columbia University,0.0,https://www.forbes.com/profile/warren-buffett,"Master of Science, Columbia University; Bachel..."
...,...,...,...,...,...,...,...,...,...,...,...,...
710,710,710,Larry Fink,$1 B,United States,money management,2674,Finance & Investments,"University of California, Los Angeles",NaN,https://www.forbes.com/profile/larry-fink,"Master of Business Administration, Anderson Sc..."
712,712,712,David Katzman,$1 B,United States,teeth aligners,2674,Service,Michigan State University,NaN,https://www.forbes.com/profile/david-katzman,"Bachelor of Arts/Science, Michigan State Unive..."
713,713,713,Bom Kim,$1 B,United States,online retailing,2674,Technology,Harvard University,NaN,https://www.forbes.com/profile/bom-kim,"Bachelor of Arts/Science, Harvard University"
719,719,719,Vlad Tenev,$1 B,United States,stock trading,2674,Finance & Investments,Stanford University,NaN,https://www.forbes.com/profile/vlad-tenev,"Bachelor of Arts/Science, Stanford University"
722,722,722,Sandy Weill,$1 B,United States,Citigroup,2674,Finance & Investments,Cornell University,NaN,https://www.forbes.com/profile/sandy-weill,"Bachelor of Arts/Science, Cornell University"

In [5]:
# group by college and rank by the number of billionaire alumni in descending order
grouped_df = df_college.groupby('Educations').count().sort_values(by='Name', ascending=False)
grouped_df

,Unnamed: 0,Unnamed: 0.1,Name,NetWorth,Country,Source,Rank,Industry,dropout,urls,Education_info
Educations,,,,,,,,,,,
University of Pennsylvania,6,6,6,6,6,6,6,6,1,6,6
Stanford University,5,5,5,5,5,5,5,5,1,5,5
Harvard University,4,4,4,4,4,4,4,4,3,4,4
University of Southern California,4,4,4,4,4,4,4,4,1,4,4
Columbia University,3,3,3,3,3,3,3,3,2,3,3
University of Washington,2,2,2,2,2,2,2,2,1,2,2
Cornell University,2,2,2,2,2,2,2,2,0,2,2
Kalamazoo college,2,2,2,2,2,2,2,2,1,2,2
Princeton University,2,2,2,2,2,2,2,2,2,2,2
University of Arkansas,2,2,2,2,2,2,2,2,2,2,2
"University of California, Los Angeles",2,2,2,2,2,2,2,2,0,2,2
Rider University,2,2,2,2,2,2,2,2,0,2,2
Massachusetts Institute of Technology,2,2,2,2,2,2,2,2,1,2,2
Santa Monica College,1,1,1,1,1,1,1,1,1,1,1
Trinity University,1,1,1,1,1,1,1,1,1,1,1
Tufts University,1,1,1,1,1,1,1,1,0,1,1
"University of California, San Diego",1,1,1,1,1,1,1,1,0,1,1
Ball State University,1,1,1,1,1,1,1,1,0,1,1
University of Chicago,1,1,1,1,1,1,1,1,1,1,1
University of Cincinnati,1,1,1,1,1,1,1,1,1,1,1
University of Colorado Denver,1,1,1,1,1,1,1,1,1,1,1
University of Michigan,1,1,1,1,1,1,1,1,1,1,1
University of Nebraskaâ€“Lincoln,1,1,1,1,1,1,1,1,0,1,1
University of Northern Colorado,1,1,1,1,1,1,1,1,0,1,1
University of Toronto,1,1,1,1,1,1,1,1,0,1,1
Wofford College,1,1,1,1,1,1,1,1,0,1,1
Yale University,1,1,1,1,1,1,1,1,0,1,1
Rutgers University,1,1,1,1,1,1,1,1,0,1,1
Penn State University,1,1,1,1,1,1,1,1,0,1,1
Rice University,1,1,1,1,1,1,1,1,0,1,1
Fordham University; University of Pennsylvania,1,1,1,1,1,1,1,1,0,1,1
Brandeis University,1,1,1,1,1,1,1,1,1,1,1
"California State University, Long Beach",1,1,1,1,1,1,1,1,0,1,1
College of the Holy Cross,1,1,1,1,1,1,1,1,0,1,1
Columbia College,1,1,1,1,1,1,1,1,1,1,1
Dartmouth College,1,1,1,1,1,1,1,1,0,1,1
DePauw University,1,1,1,1,1,1,1,1,0,1,1
Dickinson College,1,1,1,1,1,1,1,1,0,1,1
Duke University,1,1,1,1,1,1,1,1,0,1,1
Harvard College,1,1,1,1,1,1,1,1,1,1,1
Beloit College,1,1,1,1,1,1,1,1,0,1,1
Iowa State University,1,1,1,1,1,1,1,1,0,1,1
Johns Hopkins University,1,1,1,1,1,1,1,1,1,1,1
Miami University,1,1,1,1,1,1,1,1,0,1,1
Michigan State University,1,1,1,1,1,1,1,1,0,1,1
Montana State University,1,1,1,1,1,1,1,1,0,1,1
New York University,1,1,1,1,1,1,1,1,0,1,1
Northwestern University,1,1,1,1,1,1,1,1,0,1,1
Oklahoma State University,1,1,1,1,1,1,1,1,0,1,1
outside of US,1,1,1,1,1,1,1,1,0,1,1

In [6]:
# delete nonimportant columns
grouped_df = grouped_df.assign(num_alumni=grouped_df['Name']).assign(drop_out=grouped_df['dropout']).drop(columns=['Unnamed: 0', 'Unnamed: 0.1', 'Name', 'NetWorth', 'Country', 'Source', 'Rank', 'Industry', 'urls', 'Education_info', 'dropout'])
grouped_df

                                                num_alumni  drop_out
Educations
University of Pennsylvania                               6         1
Stanford University                                      5         1
Harvard University                                       4         3
University of Southern California                        4         1
Columbia University                                      3         2
University of Washington                                 2         1
Cornell University                                       2         0
Kalamazoo college                                        2         1
Princeton University                                     2         2
University of Arkansas                                   2         2
University of California, Los Angeles                    2         0
Rider University                                         2         0
Massachusetts Institute of Technology                    2         1
Santa Monica College                                     1         1
Trinity University                                       1         1
Tufts University                                         1         0
University of California, San Diego                      1         0
Ball State University                                    1         0
University of Chicago                                    1         1
University of Cincinnati                                 1         1
University of Colorado Denver                            1         1
University of Michigan                                   1         1
University of Nebraskaâ€“Lincoln                           1         0
University of Northern Colorado                          1         0
University of Toronto                                    1         0
Wofford College                                          1         0
Yale University                                          1         0
Rutgers University                                       1         0
Penn State University                                    1         0
Rice University                                          1         0
Fordham University; University of Pennsylvania           1         0
Brandeis University                                      1         1
California State University, Long Beach                  1         0
College of the Holy Cross                                1         0
Columbia College                                         1         1
Dartmouth College                                        1         0
DePauw University                                        1         0
Dickinson College                                        1         0
Duke University                                          1         0
Harvard College                                          1         1
Beloit College                                           1         0
Iowa State University                                    1         0
Johns Hopkins University                                 1         1
Miami University                                         1         0
Michigan State University                                1         0
Montana State University                                 1         0
New York University                                      1         0
Northwestern University                                  1         0
Oklahoma State University                                1         0
outside of US                                            1         0